[platformio]
description = Bluetooth KISS TNC modem
default_envs = arduino_uno

[env]
platform = atmelavr
framework = arduino
lib_deps =
  jfturcot/SimpleTimer
  etherkit/Etherkit Si5351
  adafruit/Adafruit PCD8544 Nokia 5110 LCD library
  adafruit/Adafruit GFX Library
  https://github.com/sh123/Rotary.git#rotary_button
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
monitor_speed = 115200

[env:arduino_uno]
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_flags =
